<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 19:01:50.000.606,=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/23 19:02:01.000.797,=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/26 14:31:26.000.701,=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/26 14:31:26.000.824,=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/26 14:32:16.000.276,C:\programming\novo\computacao_grafica\pages\HomePage.cpp=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/26 14:32:16.000.276,C:\programming\novo\computacao_grafica\pages\HomePage.dfm=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/26 14:32:16.000.276,C:\programming\novo\computacao_grafica\pages\HomePage.h=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/02/26 14:32:32.000.683,C:\programming\novo\computacao_grafica\MyProjectPCH1.h=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/26 14:32:44.000.089,C:\programming\novo\computacao_grafica\MyProject.cbproj=C:\Users\miche\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/02/26 14:47:46.000.705,=C:\programming\novo\computacao_grafica\Unit1.cpp</Transaction>
    <Transaction>2021/02/26 14:48:10.000.272,C:\programming\novo\computacao_grafica\models\Ponto2d.h=C:\programming\novo\computacao_grafica\Unit1.h</Transaction>
    <Transaction>2021/02/26 14:48:10.000.272,C:\programming\novo\computacao_grafica\models\Ponto2d.cpp=C:\programming\novo\computacao_grafica\Unit1.cpp</Transaction>
    <Transaction>2021/02/26 14:48:58.000.407,=C:\programming\novo\computacao_grafica\Unit1.cpp</Transaction>
    <Transaction>2021/02/26 14:49:10.000.368,C:\programming\novo\computacao_grafica\models\Janela.cpp=C:\programming\novo\computacao_grafica\Unit1.cpp</Transaction>
    <Transaction>2021/02/26 14:49:10.000.368,C:\programming\novo\computacao_grafica\models\Janela.h=C:\programming\novo\computacao_grafica\Unit1.h</Transaction>
    <Transaction>2021/02/27 17:31:12.000.045,=C:\programming\computacao_grafica\Unit1.cpp</Transaction>
    <Transaction>2021/02/27 17:31:26.000.393,C:\programming\computacao_grafica\models\Poligono.cpp=C:\programming\computacao_grafica\Unit1.cpp</Transaction>
    <Transaction>2021/02/27 17:31:26.000.393,C:\programming\computacao_grafica\models\Poligono.h=C:\programming\computacao_grafica\Unit1.h</Transaction>
    <Transaction>2021/03/02 10:29:51.000.994,=C:\programming\computacao_grafica\Unit1.cpp</Transaction>
    <Transaction>2021/03/02 10:30:23.000.587,C:\programming\computacao_grafica\Unit1.h=C:\programming\computacao_grafica\models\DisplayFile.h</Transaction>
    <Transaction>2021/03/02 10:30:23.000.587,C:\programming\computacao_grafica\Unit1.cpp=C:\programming\computacao_grafica\models\DisplayFile.cpp</Transaction>
    <Transaction>2021/03/03 21:01:36.000.143,=C:\programming\computacao_grafica\Unit1.cpp</Transaction>
    <Transaction>2021/03/03 21:02:53.000.222,C:\programming\computacao_grafica\models\Auxiliar.h=C:\programming\computacao_grafica\Unit1.h</Transaction>
    <Transaction>2021/03/03 21:02:53.000.222,C:\programming\computacao_grafica\models\Auxiliar.cpp=C:\programming\computacao_grafica\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="models"/>
    <File Path="models\Auxiliar.cpp"/>
    <File Path="models\Auxiliar.cpp"/>
    <File Path="models\Auxiliar.h"/>
    <File Path="models\DisplayFile.cpp"/>
    <File Path="models\DisplayFile.cpp"/>
    <File Path="models\DisplayFile.h"/>
    <File Path="models\Janela.cpp"/>
    <File Path="models\Janela.cpp"/>
    <File Path="models\Janela.h"/>
    <File Path="models\Poligono.cpp"/>
    <File Path="models\Poligono.cpp"/>
    <File Path="models\Poligono.h"/>
    <File Path="models\Ponto2d.cpp"/>
    <File Path="models\Ponto2d.cpp"/>
    <File Path="models\Ponto2d.h"/>
    <File Path="pages"/>
    <File Path="pages\HomePage.cpp"/>
    <File Path="pages\HomePage.cpp"/>
    <File Path="pages\HomePage.dfm"/>
    <File Path="pages\HomePage.h"/>
    <File Path="MyProject.cpp"/>
    <File Path="MyProjectPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
