03/03/2021 21:00:38:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.Forms.hpp
11/13/2019 20:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.StdCtrls.hpp
11/13/2019 20:55:00:000
C:\programming\computacao_grafica\models\Ponto2d.h
03/03/2021 20:25:56:000
c:\program files (x86)\embarcadero\studio\20.0\include\dinkumware64\xmemory
11/13/2019 20:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.ExtCtrls.hpp
11/13/2019 20:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\dinkumware64\stdexcept
11/13/2019 20:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\dinkumware64\xmemory1
11/13/2019 20:55:00:000
C:\programming\computacao_grafica\pages\HomePage.h
02/26/2021 14:42:30:000
C:\programming\computacao_grafica\models\Poligono.h
03/03/2021 20:30:28:000
c:\program files (x86)\embarcadero\studio\20.0\include\dinkumware64\xmemory0
11/13/2019 20:55:00:000
C:\programming\computacao_grafica\models\DisplayFile.h
03/03/2021 20:33:16:000
c:\program files (x86)\embarcadero\studio\20.0\include\dinkumware64\vector
11/13/2019 20:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.Controls.hpp
11/13/2019 20:55:00:000
C:\programming\computacao_grafica\models\Janela.h
03/03/2021 20:30:06:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\vcl.h
11/13/2019 20:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\rtl\System.Classes.hpp
11/13/2019 20:55:00:000
